APP_NAME=SmartAdmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cafe_app
DB_USERNAME=cafe
DB_PASSWORD=cafe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Smart Admin"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
FCM_KEY=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SECRET=
GOOGLE_MAPS_KEY=

SEED_USER_PASSWORD=123456
SEED_ADMIN_PASSWORD=123456
SEED_MANAGER_PASSWORD=123456
SEED_CLIENT_PASSWORD=123456
SEED_DRIVER_PASSWORD=123456

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
